REACT_APP_apiKey= AIzaSyBYIus40eCETjxpE6uBTPl1DkzQZQge9",
REACT_APP_authDomain= genius-car-services-bcbcd.firebaseapp.com
REACT_APP_projectId= genius-car-services-bcbcd
REACT_APP_storageBucket= genius-car-services-bcbcd.appspot.com
REACT_APP_messagingSenderId= 770533320878
REACT_APP_appId= 1:770533320878:web:ac5f80c08200c48e4ee53